<%doc>

=head1 NAME
 
population/multiple_traits_output.mas - displays multiple traits GS analysis output and links to traits' GS detailed output pages

=AUTHOR

Isaak Y Tecle (iyt2@cornell.edu)

=cut

</%doc>

<%args>

$trait_pages
$analyzed_traits
$pop_id
$model_data
$download_prediction

</%args>

<%perl>

</%perl>


<& /model/model_summary.mas, 
     model_data => $model_data
&>


<& rank_genotypes.mas, 
   analyzed_traits => $analyzed_traits,
   pop_id          => $pop_id
&>

<& /population/selection_populations.mas, 
   download_prediction => $download_prediction,
   analyzed_traits     => $analyzed_traits,
   pop_id              => $pop_id
&>

