<%doc>

=head1 NAME
 
population/multiple_traits_output.mas - displays multiple traits GS analysis output and links to traits' GS detailed output pages

=AUTHOR

Isaak Y Tecle (iyt2@cornell.edu)

=cut

</%doc>

<%args>

$trait_pages
$analyzed_traits
$pop_id

</%args>

<&| /page/info_section.mas, 
    collapsible => 1, 
    collapsed   => 0, 
    title       => "GS output"
  &>     
  
  <& /page/columnar_table.mas,        
     data         => $trait_pages,
     __alt_freq   => 1,
     __align      => "l",
     __tableattrs => 'style="padding: 1px"',    
  &>
 
</&>

<& rank_genotypes.mas, 
   analysed_traits => $analyzed_traits,
   pop_id          => $pop_id
&>

