<%doc>

displays list of prediction populations.

</%doc>

<%args>

$result => undef;
$download_prediction

</%args>

<%perl>

my $pred_pop = qq | <a href="/model/134/prediction/268" onclick="solGS.waitPage()">Barley prediction population test</a> |;

</%perl>


<& /util/import_javascript.mas, classes => ["solGS.solGS"] &>

<&| /page/info_section.mas, 
    collapsible => 1, 
    collapsed   => 1, 
    title       => "Prediction populations",
&>

<& /page/columnar_table.mas,
     headings    => ['',  'Selection Population', 'Description', 'Generation', 'Year', 'Download GEBVs' ],
     data        => [['', $pred_pop, 'barley prediction population from crosses...', 'F1', '2013', $download_prediction]],
    __alt_freq   => 2,
    __alt_width  => 1,
    __align      => 'l'
&>
 
</&>







