<%doc>

displays list of prediction populations.

</%doc>

<%args>

$result => undef;
$download_prediction
$analyzed_traits
$pop_id
$prediction_pop_id

</%args>

<%perl>

my $pred_pop = qq | <a href="/model/$pop_id/prediction/$prediction_pop_id" onclick="solGS.waitPage()">Barley prediction population test</a> |;


</%perl>


<& /util/import_javascript.mas, classes => ["solGS.solGS"] &>

<&| /page/info_section.mas, 
    collapsible => 1, 
    collapsed   => 0, 
    title       => "Prediction populations",
&>

<& /page/columnar_table.mas,
     headings    => ['',  'Selection Population', 'Description', 'Generation', 'Year', 'Download GEBVs' ],
     data        => [['', $pred_pop, 'barley prediction population from crosses...', 'F1', '2013', $download_prediction]],
    __alt_freq   => 2,
    __alt_width  => 1,
    __align      => 'l'
&>

<p>&nbsp</p>

% if ($download_prediction ne 'N/A') 
%{

<& rank_genotypes.mas, 
   analyzed_traits   => $analyzed_traits,
   pop_id            => $pop_id,
   prediction_pop_id => $prediction_pop_id
&>

%}

</&>








