<%args>

$pop_id
$show_data => 1;
$accuracy_report
$top_blups
$blups_download_url
$marker_effects_download_url
$top_marker_effects
$validation_download_url
$trait_abbr
$project_name
$project_desc
$stocks_no
$markers_no
$traits_no

</%args>

<%perl>

my $submit_new = qq | <a href="/submit/intro">Submit GS population</a> |;

</%perl>

<& /page/page_title.mas, 
   title => "Genomic Selection Model for $trait_abbr in $project_name"
&>

<&| /page/info_section.mas, 
  collapsible => 1, 
  collapsed   => 0, 
  title       => "Population summary",
  subtitle    => $submit_new
  &>

 <& summary.mas,
    project_id   => $pop_id,
    project_name => $project_name,
    project_desc => $project_desc,
    stocks_no    => $stocks_no,
    markers_no   => $markers_no,
    traits_no    => $traits_no
 &>
 
</&>

% if ($show_data) 
%{

<& /model/top_blups.mas, 
   top_blups          => $top_blups,
   blups_download_url => $blups_download_url
&>

<& /model/marker_effects.mas, 
   top_marker_effects          => $top_marker_effects,
   marker_effects_download_url => $marker_effects_download_url
&>

<& /model/accuracy.mas, 
   accuracy_report        => $accuracy_report,
  validation_download_url => $validation_download_url
&>

%}
% else
%{
<&| /page/info_section.mas, 
  collapsible => 1, 
  collapsed   => 0, 
  title       => "Data Accessibility",
  &>
<p>This is private data.</p>
</&>
%}
