<%doc>

=head1 NAME
 
population/trait_phenotype_data.mas - displays scatter plot of trait phenotype data

=AUTHOR

Isaak Y Tecle (iyt2@cornell.edu)

=cut

</%doc>

<%args>

$pop_id
$trait_id

</%args>

<%perl>


</%perl>

<& /util/import_javascript.mas, classes => [ "solGS.phenotypeData", "jquery.canvasTextRendererMin", "jquery.canvasAxisLabelRendererMin", "jquery.json2Min", "jquery.highlighter", "jquery.canvasAxisTickRenderer", "jquery.cursorMin", "jquery.categoryAxisRendererMin"] &>

<link rel="stylesheet" href="/static/jqplot.css" type="text/css" />


<div id="phenoHistogram">

 <input type="hidden" name="population_id" value="<% $pop_id %>" /> 
 <input type="hidden" name="trait_id" value="<% $trait_id %>" /> 

</div>
