<%doc>

=head1 NAME 

/search/solgs.mas - a view for solgs search form - startpage for GEBV prediction model building

=AUTHOR

Isaak Y Tecle (iyt2@cornell.edu)

=cut

</%doc>

<%args>

$form
$message
$result
$pager
$page_links

</%args>

<%perl>

 my $current_page = $pager->current_page();
 my $collapse = 1;
 if ($current_page > 1) { $collapse = 0; }

</%perl>

<& /page/page_title.mas, title => "solGS: model build stage 1 of &#8734 " &>
<&| /page/info_section.mas,
  title => "Search for a trait ",
&>

%if ($message)
%{
<p style="color:red">There is no phenotyped trait for <b>'<% $message %>'</b>.</p>
%}

<% $form %>


</&>

<&| /page/info_section.mas, 
    collapsible => 1, 
    collapsed   => $collapse,
    title       => "Browse by projects",
  &>

<& /population/project_details_form.mas,
   result     => $result,
   pager      => $pager,
   page_links => $page_links,
&>
   
</&>
