<%args>

$pop_id
$show_data => 1;
$traits_form
$all_traits_file
$no_traits_selected
$project_name
$project_desc

</%args>

<%perl>

my $submit_new = qq | <a href="/submit/intro">Submit GS population</a> |;

</%perl>

<& /page/page_title.mas, 
   title => "Genomic Selection Models for Population $project_name"
&>

<&| /page/info_section.mas, 
    collapsible => 1, 
    collapsed   => 0, 
    title       => "Population summary",
    subtitle    => $submit_new
  &>

 summary of population

</&>

% if ($show_data) 
%{
  <&| /page/info_section.mas, 
      collapsible => 1, 
      collapsed   => 0, 
      title       => "Select Analysis type(s)"
  &>   
  
    list statistical analysis options
 
  </&>

  <&| /page/info_section.mas, 
      collapsible => 1, 
      collapsed   => 0, 
      title       => "Traits"
  &>
       
  <& population/select_traits.mas, 
     pop_id             => $pop_id,
     traits_form        => $traits_form,
     all_traits_file    => $all_traits_file,
     no_traits_selected => $no_traits_selected
  &>

 </&>



%}
% else
%{

<&| /page/info_section.mas, 
    collapsible => 1, 
    collapsed   => 0, 
    title       => "Data Accessibility",
  &>

<p>This is private data.</p>

</&>
%}
