<%args>

$pop_id
$show_data => 1;


</%args>

<%perl>

my $submit_new = qq | <a href="/submit/intro">Submit GS population</a> |;

</%perl>

<& /page/page_title.mas, 
   title => "Genomic Selection Models for Population"
&>

<&| /page/info_section.mas, 
    collapsible => 1, 
    collapsed   => 0, 
    title       => "Population summary",
    subtitle    => $submit_new
  &>

 summary of population

</&>

% if ($show_data) 
%{
  <&| /page/info_section.mas, 
      collapsible => 1, 
      collapsed   => 0, 
      title       => "Select Analysis type(s)"
  &>   
  
    list statistical analysis options
 
  </&>

  <&| /page/info_section.mas, 
      collapsible => 1, 
      collapsed   => 0, 
      title       => "Traits"
  &>
   
  select traits genomic selection to run on.

 </&>

 <&| /page/info_section.mas, 
     collapsible => 1, 
     collapsed   => 0, 
     title       => "Select Genotypes"
  &> 
  
  select genotypes based on weighted combination of multiple trait performance.

 </&>

%}
% else
%{

<&| /page/info_section.mas, 
    collapsible => 1, 
    collapsed   => 0, 
    title       => "Data Accessibility",
  &>

<p>This is private data.</p>

</&>
%}
