<%doc>

displays list of GS populations evaluated for a trait.

</%doc>

<%args>

$result
$form
$pager
$page_links
$query
$trait_id

</%args>

<& /page/page_title.mas,
    title => "GS Populations evaluated for trait $query" ,
&>
  
% if ($result) 
% { 

<&| /page/info_section.mas,
      title => 'Search Results',
&>

<& /population/project_details_form.mas,
   result     => $result,
   pager      => $pager,
   page_links => $page_links
&>

</&>

%}
%else
%{
<&| /page/info_section.mas,
      title => 'No Search Results',
&>

%if ( $query )
%{
<br>No results found for <i><strong>'<% $query %>'.</strong></i><br />
%}
%else
%{
<br>No results. Search again with a trait name.<br />
%}
</&>
%}





