<%doc>

=head1 NAME 
/mode/accuracy.mas - displays cross-validation output of the prediction model

=AUTHOR
Isaak Y Tecle (iyt2@cornell.edu)

=cut

</%doc>

<%args>

$accuracy_report

</%args>

<&| /page/info_section.mas, 
  collapsible => 1, 
  collapsed   => 1, 
  title       => "10 folds cross-validation (r)" 
&> 

<& /page/columnar_table.mas,
  headings     => ["Runs", "Accuracy(r)"], 
  data         => $accuracy_report,
  __alt_freq   =>2,
  __alt_width  =>1,
  __alt_offset =>3,
  __align      =>'l',
&>

</&>
