<%doc>

=head1 NAME
 
/mode/top_blups.mas - displays genotypes with the top blups

=AUTHOR

Isaak Y Tecle (iyt2@cornell.edu)

=cut

</%doc>

<%args>

$top_blups
$blups_download_url

</%args>


<&| /page/info_section.mas, 
  collapsible => 1, 
  collapsed   => 0, 
  title       => "Predicted genomc estimated breeding values (GEBVs) - based on kinship" 
&>
 
<i>Top 10 genotypes</i>:

<& /page/columnar_table.mas,
  headings     => ["Genotypes", "GEBV"], 
  data         => $top_blups,
  __alt_freq   => 2,
  __alt_width  => 1,
  __alt_offset => 3,
  __align      => 'l',
&>

<br />
[ <% $blups_download_url %> ]

</&>
