<%doc>

=head1 NAME
 
/mode/top_blups.mas - displays a plot of the gebvs of a trait for all genotypes; displays top 10 genotypes in tablar form with download function for the entire genotypes set. 

=AUTHOR

Isaak Y Tecle (iyt2@cornell.edu)

=cut

</%doc>

<%args>

$top_blups
$blups_download_url

</%args>


<&| /page/info_section.mas, 
  collapsible => 1, 
  collapsed   => 0, 
  title       => "Predicted genomc estimated breeding values (GEBVs) - based on kinship" 
&>

<style type="text/css">
  #gebvbutton-reset {
    margin-top: 10px;
    position: left;     
    width: 90px;
    height: 20px;
    font-size: 10px;
  }

  #gebvzoom-reset {
    position: relative;
    margin-top: 10px;
    margin-right: 10px;  
    width: 90px;
    height: 20px;
    font-size: 10px;
  }

  #gebvPlot2  {
    width:800px;
    height:400px;
  }

  #gebvPlot2 div.xAxis div.tickLabel {  
    font-size: 10px;
    margin-top: 40px;
    transform: rotate(-90deg);
    -ms-transform:rotate(-90deg); /* IE 9 */
    -moz-transform:rotate(-90deg); /* Firefox */
    -webkit-transform:rotate(-90deg); /* Safari and Chrome */
    -o-transform:rotate(-90deg); /* Opera */
    /*rotation-point:50% 50%;*/ /* CSS3 */
    /*rotation:270deg;*/ /* CSS3 */
  
  }
    
</style>

<div id="gebvPlot"> 
</div> 
<button id="gebvbutton-reset">Reset Zoom</button>
<br/>
<br/>

<div id="gebvPlot2">
</div> 
<button id="gebvzoom-reset">Reset zoom</button>
<br/>
<br/>
<div id="gebvPlotOverview" style="width:800px;height:100px"> 
</div>
<br/>
<br/>
<i>Top 10 genotypes</i>:

<& /page/columnar_table.mas,
  headings     => ["Genotypes", "GEBV"], 
  data         => $top_blups,
  __alt_freq   => 2,
  __alt_width  => 1,
  __alt_offset => 3,
  __align      => 'l',
&>

<br />
[ <% $blups_download_url %> ]

</&>
